=====================================
OLD HEADER IMAGE
=====================================
	<!--
            <div id="overlay" class="header-overlay">
				<div class="header-image-pos">
					<img src="img/profile-image.png" id="header-mobile-pic" class="header-mobile-pic">
				</div>
				<div class="header-text-pos">
					<div class="header-bar"></div>
				</div>	
                <div id="text-wrapper" class="header-text-pos">					
                    <h2 class="header-text">My name is John Doe. <img src="img/profile-image.png" class="header-pic">I enjoy building websites.</h2>
				</div>
            </div>
		-->

=====================================
OLD CONTACT SECTION
=====================================
<!--
        <div class="container-fluid" id="contact" style="background: #abcdef; padding: none;">
            <div class="row">
					<div class="col-md-2 col-md-offset-5"><h2 class="section-header-text">Contact</h2></div>
            </div>
            <div class="contact-link-wrapper">
                <a href="http://www.linkedin.com/pub/derek-gulledge/a/436/2a2/"> 
                   <div class="contact-button"><i class="fa fa-linkedin fa-2x contact-icon"></i></div>
                </a>
                <a href="https://github.com/Srickshaw">
                     <div class="contact-button" style="margin: 0 40px;"><i class="fa fa-github fa-2x contact-icon"></i></div> 
                </a>				
                <a href="mailto:derek.gulledge@gmail.com?subject=Contact">             
                     <div class="contact-button" ><i class="fa fa-envelope fa-2x contact-icon"></i></div>    
                </a>				
            </div>             
        </div>
     --> 
=====================================
OLD JS
=====================================
	/*
        $(document).ready( function () {
			if(w < 768)
			{
				document.getElementById("navbar").style.backgroundColor = "black";
			}
            if (scrollY == 1 || scrollY == 0)
            {
                document.getElementById("navbar").style.backgroundColor = "transparent";
				document.getElementById("navbar").style.borderColor = "transparent";
                //document.getElementById("navbar").style.borderBottom = "1px solid black";                
            }
            function scroll () {
                if (scrollY == 1 || scrollY == 0)
                {
                    document.getElementById("navbar").style.backgroundColor = "transparent";
					document.getElementById("navbar").style.borderColor = "transparent";
                    //document.getElementById("navbar").style.borderBottom = "1px solid black";                 
                }
                else
                {
                    document.getElementById("navbar").style.backgroundColor = "black";                    
                }
            }
            window.onscroll = scroll;
        } );
		*/

=====================================
OLD CSS
=====================================
.header-pic
{
	height: 175px; 
	width: 175px; 
	margin: 0 10px 0 5px;
}
.header-bg
{
    background: #6482a2; 
    background-position: center;
    background-size: cover; 
    background-attachment: fixed;
    width: 100%; 
    height: 100%;
	display: inline-block;
}

.header-mobile-pic
{
	display: none;
}
.header-text
{
   font-weight: 700;
   font-size: 2.5em;  
   margin: 0px;
}

.header-text-pos
{
    text-align: center;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    color: white;
}
.header-bar
{
	height: 75px;
	background: #abcdef;
	width: 100%;
}

 /*
Old Navbar Stuff
----------------
.navbar-main
{
    height: 40px; 
    background: #000000;
    position: fixed; 
    width: 100%;
    z-index: 5;
}
.main-navbar-text
{
    width: 100%; 
    text-align: center; 
    color: white;
    font-size: 1.3em;
    padding-top: 5px; 
}

.nav-links
{
    color: white;
    text-decoration: none;
    font-weight: 700;
}
.nav-links:hover
{
    text-decoration: none;
    color: white;
}

Old Section Header stuff
-------------------------
.section-header-line-left
{
    height: 10px; 
    border-bottom: 1px solid black;
    margin-top: 38px;
    padding-right: 0px !important;
}
.section-header-top-line
{
    border-top: 1px solid black;
    width: 85%;
}
.section-header-line-right
{
    height: 10px;
    border-bottom: 1px solid black;
    margin-top: 38px;
    padding-left: 0px !important;
}

Old Resume Idea Stuff
---------------------
.rp-button-selected
{
    height: 100%;
    border: 1px solid black; 
    display: table-cell; 
    vertical-align: middle; 
    background-color: #abcdef;
}
.rp-button-text-selected
{
    font-weight: 700; 
    font-size: 2em; 
    text-align: center; 
    margin-bottom: 0px;
}
.rp-button-normal
{
    height: 100%; 
    border: 1px solid black; 
    display: table-cell; 
    vertical-align: middle;
}

.rp-button-text-unselected
{
    font-weight: 300; 
    font-size: 2em; 
    text-align: center; 
    margin-bottom: 0px;
}

.resume-section-headers
{   
    padding-left: 0px !important;   
}
.res-text-wrapper
{
    padding-left: 0px !important; 
    padding-right: 0px !important;
    margin-top: 10px;
}

Old Project Section Items
-------------------------
.project-title-text-wrapper
{
	height: 100%;
	width: 100%;
	display: table-cell; 
	vertical-align: middle;
}

Old secondary content items
--------------------------
.circle-link
{
    border-radius: 100%; 
    height: 5.5em; 
    width: 5.5em;     
    background: url(../img/profile-image.png);
    background-size: cover; 
    background: #43b50f;
    font-size: 2.25em;
    line-height: 5.5em;                  
    font-weight: 300; 
    margin-left: auto;
    margin-right: auto;
    position: relative;
    color: white;
}
#bottom-half
{
    position: relative; 
    background: url(img/slant-bg.png);
    background-size: cover; 
    height: 20%; 
    text-align: center;
}
.intro-text
{
    font-size: 2em; 
    margin-top: 0; 
    line-height: 1.25em;
}
.author-name
{
    font-size: 2em;
    margin-top: 0; 
    line-height: 1.25em; 
    font-weight: 300;
}
#content-info
{
    text-align: center; 
    position: relative; 
    margin: 0px 15%; 
    padding-top: 25px;
}
.id-circle-tag
{
    border-radius: 100%; 
    height: 2.5em; 
    width: 2.5em;           
    background: #be4545; 
    font-size: 2.25em; 
    line-height: 2.5em;                  
    font-weight: 300; 
    margin-left: auto;
    margin-right: auto;
    position: relative;
    color: white;
}
    .read-more-link
{
    font-size: 2em; 
    font-weight: 700; 
    text-decoration: none; 
    line-height: 12px; 
    color: black;
}

Contact Section
---------------
.contact-link-wrapper
{
	margin: 10px auto; 
	width: 80%; 
	text-align: center;
}
.contact-button
{
	width: 50px; 
	height: 50px; 
	border: 4px solid white; 
	border-radius: 100px;
	display: inline-flex;
	color: white; 
	text-decoration: none;
}
.contact-button:hover
{
	background: white;
	color: #abcdef;
}
.contact-icon
{
	margin: auto;
}
@media (min-width: 686px) and (max-width: 1170px) and (max-height: 1080px)
	.header-pic
	{
		display: none;
	}
	.header-text-pos
	{
		text-align: center;
		position: absolute;
		top: 30%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 0;
		right: 0;
		color: white;
	}
	.header-image-pos
	{		
		text-align: center;
		position: absolute;
		top: 25%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 0;
		right: 0;
	}
	.header-text
	{
   		font-weight: 700;
		font-size: 2em;  
		margin: 0px;
	}
	#header-mobile-pic
	{
		height: 175px; 
		width: 175px;
		display: inline !important;
	}


@media (max-width: 1170px) and (max-height: 799px)
	.header-image-pos
	{		
		text-align: center;
		position: absolute;
		top: 30%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 0;
		right: 0;
	}
		.header-pic
	{
		display: none;
	}
	.header-image-pos
	{		
		text-align: center;
		position: absolute;
		top: 30%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 0;
		right: 0;
	}
	#header-mobile-pic
	{
		height: 175px; 
		width: 175px;
		display: inline !important;
	}


@media (max-width: 685px)
	.header-text-pos
	{
		text-align: center;
		position: absolute;
		top: 69%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 0;
		right: 0;
		color: white;
	}
	.header-image-pos
	{		
		text-align: center;
		position: absolute;
		top: 45%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 0;
		right: 0;
	}
	.header-text
	{
   		font-weight: 700;
		font-size: 1.5em;  
		margin: 0px;
	}
		#header-mobile-pic
	{
		height: 135px; 
		width: 135px;
		display: inline !important;
	}
	.header-pic
	{
		display: none;
	}
*/
